# ApiGatewayJan31Capstone

./: Dockerfile  HELP.md  README.md  pom.xml  promethues.yml
src/main/java/com/example/ApiGatewayJan31Capstone/: ApiGatewayJan31CapstoneApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ApiGatewayJan31Capstone/: ApiGatewayJan31CapstoneApplicationTests.java
