spring.application.name=ApiGatewayJan31Capstone
server.port=9019

# use configuration
#server.port=${PORT}


# Eureka Client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false

# API Gateway related properties
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**, /products
spring.cloud.gateway.routes[0].predicates[1]=Header=**
spring.cloud.gateway.routes[0].uri=lb://ProductServiceJan31Capstone

spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Header=**
spring.cloud.gateway.routes[1].uri=lb://UserServiceJan31Capstone-master

# API Gateway related properties
# Need to use as cloud gateway is getting deprecated
#spring.cloud.gateway.server.webflux.routes[0].id=productService
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**, /products
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Header=**
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://ProductServiceJan31Capstone